<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Tahoma;
            font-size: 12px;

        }
        #head {
            height: 100px;
            background-color: black;
            border: 1px solid #CDCDCD;
            margin-bottom: 5px;
        }
                .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 

        #left {
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            background-color: #CDCDCD;
            margin-bottom: 5px;
        }

        #content {
            width: 1100px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right {
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            background-color: #CDCDCD;

            float: right;
            margin-bottom: 5px;
        }

        #footer {
            height: 50px;
            clear: both;
            border: 1px solid #5f5959;
            background-color: #8e8e93;
           
            /* float: left;
            width: px; */
        }

        .container_swap {

            width: 400px;

        }
       
        .div_left {


            float: left;

            text-align: center;

        }
        .div_center {
        float: center;
        text-align: center;
        }
        .div_right {
            width: 50px;

            float: left;

            text-align: center;
        }
        .container_swap {
            color: white;
        }
    </style>

</head>

<body>
    <div id="menu">
        <div id="head">
            <div class="navbar">
                <a>Logo</a>
                <a>Home</a>
                <a>About</a>
                <a>Projets</a>
                <a>Contact</a>
            </div>
        </div>
        <div id="left">
            <div style="text-align:center"></div>
            <ul>
                <li>
                    <a href=""> link</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""> link</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""> link</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""> link</a>
                </li>
            </ul>
            </div>
        </div>
        <div id="content">
            <div class="">
                <h1>
                  Welcome      
                </h1>
                <p>On behalf of all hotel staffs, I extend you a very warm welcome and trust you
                     stay with us will be both enjoyable and comfortable.
                    Specific information about the hotel services and facilities which are detailed in the booklet
                    , placed on the writing table in your room.</p>

            </div>
        </div>
        <div id="right">
            <div class="div_center"  >ADS</div>
            <div class="div_center"  >ADS</div>

        </div>
        <div id="footer">
            <div class="div_center"  >Footer text</div>

        </div>
    </div>
</body>

</html>