<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
            /* border: 5px solid black; */
            border-width: 5px;
            border-style: solid;
            border-color: black;
            margin: 50px;
            position:relative; ;
            /*        top  right bottom left    */
            /* padding: 10px 10px 10px 10px; */
        }
        .box2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: fixed;
            top:10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            Xin chao
        </div>
    </div>
</body>
</html>
